* {
    box-sizing: border-box;  
    font-family: Tahoma, sans-serif;
    font-size: 40px;

}

#base {
    width: 100%;
    height: 100%;
    position: fixed;  
    display: flex;
    align-items: center;
    justify-content: center;
}

#container {
    position: relative;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
  }
  
  .blue {
    background-color: lightblue;
    height: 95%;
    aspect-ratio: 1/2;
  }
  
  .green {
    background-color: lightgreen;
    height: 50%;
    aspect-ratio: 2/1;
  }
  
  .blue, .green {
    display: inline-block;
    margin: 5px;
    scroll-snap-align: center;
  }

  .card {
    margin: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100% - 160px);
  }

  .card > div {
    display: flex;
  }

  .title {
    font-size: 60px;
  }

  .center {
    align-self: center;
  }

  .inset {
    margin-left: 30px;
  }

  .downset {
    margin-top: 30px;
  }

  .row {
    display: flex;
    gap: 50px;
  }